# WARNING
# this tool not being optimal
# for very high memory systems

# DB Version: 9.6
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 128 GB
# CPUs num: 40
# Connections num: 100
# Data Storage: ssd
listen_addresses = '*'
max_connections = 100
shared_buffers = 32GB
effective_cache_size = 96GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 8388kB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 40
max_parallel_workers_per_gather = 20